<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>TEx - Lista de Usuários</title>
    	<link href="css/bootstrap.min.css" rel="stylesheet">
   		<link href="css/main.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
 
		<script type="text/javascript" src="js/datatables.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#tbldados').DataTable();
			} );
		</script>
	</head>
	<body>
		<div class="container">
			<h2 align="center">Lista de Usuários</h2>
			<table id="tbldados" class="display" cellspacing="0" width="100%">
            	<thead>
            		<tr>
                    	<th><input type="checkbox" id="cb-marcatodos"></th>
                    	<th>Nome</th>
                        <th>Sobrenome</th>
                        <th>E-mail</th>
                        <th>Telefone</th>
                        <th>Ação</th>                        
                     </tr>
                 </thead>
                 <tbody>
                 	<tr>
                        <th><input type="checkbox"></th>
                    	<td>André</td>
                        <td>Lunguinho</td>
                        <td>k.lunguinho@gmail.com</td>
                        <td>(11)-4063-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>
                 	<tr>
                    	<th><input type="checkbox"></th>                    
                    	<td>Kleber</td>
                        <td>Lunguinho</td>
                        <td>k.lunguinho@gmail.com</td>
                        <td>(11)-4063-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>
<tr>
                        <th><input type="checkbox"></th>
                    	<td>Fabio</td>
                        <td>Lunguinho</td>
                        <td>fabio@gmail.com</td>
                        <td>(11)-4061-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>
                    
					<tr>
                        <th><input type="checkbox"></th>
                    	<td>Juliana</td>
                        <td>Mendes</td>
                        <td>juliana@gmail.com</td>
                        <td>(11)-3343-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>    
                    
					<tr>
                        <th><input type="checkbox"></th>
                    	<td>Carlos</td>
                        <td>Souza</td>
                        <td>carlos@hotmail.com</td>
                        <td>(11)-44323-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>   
                    
					<tr>
                        <th><input type="checkbox"></th>
                    	<td>Carlos</td>
                        <td>Souza</td>
                        <td>carlos@hotmail.com</td>
                        <td>(11)-44323-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>   
                    
					<tr>
                        <th><input type="checkbox"></th>
                    	<td>Carlos</td>
                        <td>Souza</td>
                        <td>carlos@hotmail.com</td>
                        <td>(11)-44323-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>   
                    
					<tr>
                        <th><input type="checkbox"></th>
                    	<td>Carlos</td>
                        <td>Souza</td>
                        <td>carlos@hotmail.com</td>
                        <td>(11)-44323-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>   
                    
					<tr>
                        <th><input type="checkbox"></th>
                    	<td>Carlos</td>
                        <td>Souza</td>
                        <td>carlos@hotmail.com</td>
                        <td>(11)-44323-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>   
                    
					<tr>
                        <th><input type="checkbox"></th>
                    	<td>Carlos</td>
                        <td>Souza</td>
                        <td>carlos@hotmail.com</td>
                        <td>(11)-44323-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>   
					<tr>
                        <th><input type="checkbox"></th>
                    	<td>Carlos</td>
                        <td>Souza</td>
                        <td>carlos@hotmail.com</td>
                        <td>(11)-44323-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>   
                    
					<tr>
                        <th><input type="checkbox"></th>
                    	<td>Carlos</td>
                        <td>Souza</td>
                        <td>carlos@hotmail.com</td>
                        <td>(11)-44323-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>   
					<tr>
                        <th><input type="checkbox"></th>
                    	<td>Carlos</td>
                        <td>Souza</td>
                        <td>carlos@hotmail.com</td>
                        <td>(11)-44323-9927</td>             
                        <td>
                        	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">Editar</button>
	                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                        </td>                                   
                    </tr>                                                                                                                                                                                                                               
                                                            
                 </tbody>
            </table>			
		</div>

<!-- Modal Excluir -->
<div class="modal fade" id="modalExcluir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="dialog-atencao">Atenção!</h3>
            </div>
            <div class="modal-body">
				Tem certeza que deseja excluir este registro?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <a class="btn btn-danger btn-ok">Sim</a>
            </div>
        </div>
    </div>
</div>
        
<!-- Modal Editar -->
<div class="modal fade" id="modalEditar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Editar Perfil</h4>
      </div>
      <div class="modal-body">
		<form class="form-horizontal">
<fieldset>
<h4>Dados Gerais</h4>

<!-- Text Nome-->
<div class="form-group">
  <label class="col-md-4 control-label" for="txtNome">Nome:</label>  
  <div class="col-md-4">
  <input id="txtNome" name="txtNome" type="text" placeholder="Nome" class="form-control input-md">
  </div>
</div>

<!-- Text Sobrenome-->
<div class="form-group">
  <label class="col-md-4 control-label" for="txtSobrenome">Sobrenome:</label>  
  <div class="col-md-4">
  <input id="txtSobrenome" name="txtSobrenome" type="text" placeholder="Sobrenome" class="form-control input-md">  
  </div>
</div>

<!-- Text E-mail-->
<div class="form-group">
  <label class="col-md-4 control-label" for="txtEmail">E-mail:</label>  
  <div class="col-md-8">
  <input id="txtEmail" name="txtEmail" type="text" placeholder="E-mail" class="form-control input-md">
    
  </div>
</div>

<!-- Text Telefone-->
<div class="form-group">
  <label class="col-md-4 control-label" for="txtTelefone">Telefone</label>  
  <div class="col-md-4">
  <input id="txtTelefone" name="txtTelefone" type="text" placeholder="Telefone" class="form-control input-md">
  </div>
</div>

<h4 class="modal-title" id="myModalLabel">Dados de Acesso</h4>
<!-- Text Login-->
<div class="form-group">
  <label class="col-md-4 control-label" for="txtLogin:">Login:</label>  
  <div class="col-md-4">
  <input id="Sobrenome:" name="txtLogin:" type="text" placeholder="Login" class="form-control input-md">
    
  </div>
</div>

<!-- Text Senha-->
<div class="form-group">
  <label class="col-md-4 control-label" for="txtSenha:">Senha:</label>  
  <div class="col-md-4">
  <input id="txtSenha:" name="txtSenha:" type="text" placeholder="Senha" class="form-control input-md">
    
  </div>
</div>

<h4>Permissões</h4>


<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="radios">Nível de Acesso</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="radios-0">
      <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
      1
    </label> 
    <label class="radio-inline" for="radios-1">
      <input type="radio" name="radios" id="radios-1" value="2">
      2
    </label> 
    <label class="radio-inline" for="radios-2">
      <input type="radio" name="radios" id="radios-2" value="3">
      3
    </label> 
    <label class="radio-inline" for="radios-3">
      <input type="radio" name="radios" id="radios-3" value="4">
      4
    </label>
  </div>
</div>
<!-- Select Multiple -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectmultiple">Módulos</label>
  <div class="col-md-4">
    <select id="selectmultiple" name="selectmultiple" class="form-control" multiple="multiple">
      <option value="1">Financeiro</option>
      <option value="2">Contábil</option>
      <option value="2">GEDoption</option>
    </select>
  </div>
</div>


</fieldset>
</form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Salvar Alterações</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

	
//Marca e Desmarca todos os Checkbox	
$('#cb-marcatodos').click(function(event) {   
    if(this.checked) {       
        $(':checkbox').each(function() {
            this.checked = true;                        
        });
    }else{      
        $(':checkbox').each(function() {
            this.checked = false;                        
        });
	
	}
});
	
	$('#tbldados')
		.removeClass( 'display' )
		.addClass('table table-striped table-bordered');
</script>
	</body>
</html>